BOT_TOKEN=yourBotTokenHere
GUILD_ID=yourDiscordServerID
CHANNEL_ID=yourDiscordChannelID
ROLE_ID=yourRoleToAt
OWNER_ID=yourDiscordAccountId
MONGODB_URI=yourMongoLoginUriHere
SALES_URL=yourUrlToScrape
PRICES_URL=yourPricesUrlToScrape